# refit-example

./: CompanyName.ProductName.sln  README.md
src/CompanyName.ProductName.API/: CompanyName.ProductName.API.csproj  Program.cs  appsettings.json
src/CompanyName.ProductName.API/Controllers/: AddressController.cs
src/CompanyName.ProductName.API/Middleware/: ErrorHandlingMiddleware.cs
src/CompanyName.ProductName.Application/: CompanyName.ProductName.Application.csproj
src/CompanyName.ProductName.Application/Contracts/Responses/: AddressResponse.cs  ErrorResponse.cs
src/CompanyName.ProductName.Application/Services/: AddressService.cs
src/CompanyName.ProductName.Application/Services/Interfaces/: IAddressService.cs
src/CompanyName.ProductName.Domain/: CompanyName.ProductName.Domain.csproj
src/CompanyName.ProductName.Domain/Exceptions/: DomainException.cs  IntegrationException.cs  NotFoundException.cs
src/CompanyName.ProductName.Domain/Models/: CepModel.cs  ErrorModel.cs
src/CompanyName.ProductName.Infrastructure/: CompanyName.ProductName.Infrastructure.csproj
src/CompanyName.ProductName.Infrastructure/Handlers/: CachingIntegrationHandler.cs  IntegrationHandler.cs  LoggingBehavior.cs  LoggingHandler.cs
src/CompanyName.ProductName.Infrastructure/Integrations/: ICepIntegration.cs
src/CompanyName.ProductName.Infrastructure/Settings/: RefitSettingsFactory.cs
tests/CompanyName.ProductName.Tests/: CompanyName.ProductName.Tests.csproj
tests/CompanyName.ProductName.Tests/API/: AddressControllerTests.cs  ErrorHandlingMiddlewareTests.cs
tests/CompanyName.ProductName.Tests/Application/: AddressServiceTests.cs
tests/CompanyName.ProductName.Tests/Infrastructure/: CachingIntegrationHandlerTests.cs  CepIntegrationTests.cs  IntegrationHandlerTests.cs  LoggingBehaviorTests.cs  LoggingHandlerTests.cs  RefitSettingsFactoryTests.cs
