<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProductName.Domain\CompanyName.ProductName.Domain.csproj" />
    <ProjectReference Include="..\CompanyName.ProductName.Infrastructure\CompanyName.ProductName.Infrastructure.csproj" />
  </ItemGroup>

</Project> 